APP_ENV=test
NEXT_PUBLIC_BASE_URL=mock-next-public-base-url
NEXT_PUBLIC_BLOG_URL=mock-next-public-blog-url
NEXT_PUBLIC_ASSET_URL=mock-next-public-base-url
NEXT_PUBLIC_API_URL=mock-next-public-api-url

NEXT_PUBLIC_FIREBASE_VAPID_KEY=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

NEXT_PUBLIC_PLATFORM_REACT_NATIVE=
NEXT_PUBLIC_PLATFORM_ANDROID_NATIVE=